
spring.datasource.url=${database.url:jdbc:postgresql://localhost:5432/dokku-demo}
#spring.datasource.username=bookstore
#spring.datasource.password=BraveNewWorld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:sqlVersions
#spring.flyway.user=bookstore
#spring.flyway.password=BraveNewWorld
spring.flyway.url=${database.url:jdbc:postgresql://localhost:5432/dokku-demo}
spring.flyway.enabled=true