

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=bookstore
spring.datasource.password=BraveNewWorld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:sqlVersions
spring.flyway.user=bookstore
spring.flyway.password=BraveNewWorld
spring.flyway.url=jdbc:postgresql://postgres:5432/
spring.flyway.enabled=false
books.cover.directory=covers